<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrega II - Estilização e Layout</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <h1 class="logo">Meu Projeto</h1>
      <ul class="menu">
        <li><a href="#">Início</a></li>
        <li class="dropdown">
          <a href="#">Serviços ▾</a>
          <ul class="submenu">
            <li><a href="#">Design</a></li>
            <li><a href="#">Desenvolvimento</a></li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
      </ul>
      <button class="menu-toggle">☰</button>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Bem-vindo(a)!</h2>
      <p>Este é um layout responsivo feito com Grid e Flexbox.</p>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Título do Card</h3>
        <p>Descrição breve do conteúdo.</p>
        <button class="btn">Saiba Mais</button>
      </article>

      <article class="card">
        <h3>Outro Card</h3>
        <p>Mais um exemplo de conteúdo.</p>
        <button class="btn">Ver Detalhes</button>
      </article>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 - Projeto CSS3 Responsivo</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>