body {
  font-family: 'Arial', sans-serif;
  background-color: var(--cor-neutra-1);
  color: var(--cor-neutra-4);
  margin: 0;
}

.header {
  background: var(--cor-primaria);
  color: white;
  padding: var(--space-2);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  gap: var(--space-2);
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-3);
  padding: var(--space-3);
}

.intro {
  grid-column: span 12;
  text-align: center;
}

.cards {
  grid-column: span 12;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .cards {
    flex-direction: column;
  }
}